<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Garsi - Home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../media/home.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="body">

    <nav class="sidebar">
        <div class="logo-menu">
            <h2 class="logo">Garsi</h2>
            <i class='bx bx-menu toggle-btn'></i>
        </div>
    
    <ul class="list">
        <li class="list-item active">
            <a href="index.html">
                <i class='bx bx-home-alt-2' ></i>
                <span class="link-name" style="--i:1;">Home</span>
            </a>
        </li>
        <li class="list-item">
            <a href="contact.html">
                <i class='bx bx-envelope' ></i>
                <span class="link-name" style="--i:2;">Contact</span>
            </a>
        </li>
        <li class="list-item">
            <a href="settings.html">
                <i class='bx bx-cog' ></i>
                <span class="link-name" style="--i:3;">Settings</span>
            </a>
        </li>
        <li class="list-item bottom-button">
            <a darkmodebutton>
                <i class='bx bx-moon darkmode'></i>
                <span class="link-name" style="--i:4;">Dark Mode</span>
            </a>
        </li>

    </ul>
    </nav>

    <script src="../js/script.js"></script>
</body>

</html>
